ksa=triton-sa
converter_image_uri=gcr.io/rthallam-demo-project/llms-on-gke/jax-to-fastertransformer
accelerator_count=2
model_name=t5-small
gcs_jax_ckpt=gs://my-bucket/t5_1_1_small/
gcs_ft_ckpt=gs://my-bucket/t5_1_1_small_ft/